  
TrainingEndpoint=https://customvisionaminata.cognitiveservices.azure.com/
TrainingKey=2OrEMJXjVyX36LpVKnaTLOgBssYgxMrOWPHKuQf1e5gni3NkxhqeJQQJ99BDACYeBjFXJ3w3AAAJACOGeCJx
ProjectID=bfeb9d3f-787e-4d10-989c-2d3bcec5b247